SECRET_KEY = 50_digit_and_symbols_secret_key
DB_ENGINE = django.db.backends.postgresql
DB_NAME = db_name
POSTGRES_USER = username
POSTGRES_PASSWORD = 19_digit_and_symbols_password
DB_HOST = db_host_name
DB_PORT = 4_digit_port
